{
    "name": "sendee/sendee-php",
    "description": "a php library for the Sendee API",
    "type": "library",
	"keywords": ["twilio", "sms", "api", "sendee"],
	"homepage": "https://github.com/TeamSendee/sendee-php",
    "license": "MIT",
	"require": {
		"php": ">=7.1.0",
        "guzzlehttp/guzzle": "^6.3 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Sendee\\SendeePhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dan Rovito",
            "email": "drovito@gosendee.com"
        }
    ],
    "minimum-stability": "dev"    
}
